n -t * -s 0  -x 110 -y 184 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 241 -y 139 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 187 -y 299 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 97 -y 316 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 241 -y 359 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 330 -y 319 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 396 -y 245 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 261 -y 234 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 374 -y 108 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 454 -y 109 -Z 0 -z 20  -v circle -c black
n -t * -s 10  -x 512 -y 233 -Z 0 -z 20  -v circle -c black
n -t * -s 11  -x 500 -y 351 -Z 0 -z 20  -v circle -c black
n -t * -s 12  -x 421 -y 415 -Z 0 -z 20  -v circle -c black
n -t * -s 13  -x 306 -y 459 -Z 0 -z 20  -v circle -c black
n -t * -s 14  -x 211 -y 473 -Z 0 -z 20  -v circle -c black
n -t * -s 15  -x 611 -y 253 -Z 0 -z 20  -v circle -c black
n -t * -s 16  -x 657 -y 316 -Z 0 -z 20  -v circle -c black
n -t * -s 17  -x 610 -y 389 -Z 0 -z 20  -v circle -c black
n -t * -s 18  -x 567 -y 503 -Z 0 -z 20  -v circle -c black
n -t * -s 19  -x 461 -y 545 -Z 0 -z 20  -v circle -c black
n -t * -s 20  -x 340 -y 250 -Z 0 -z 20  -v circle -c black
n -t * -s 21  -x 295 -y 579 -Z 0 -z 20  -v circle -c black
n -t * -s 22  -x 402 -y 500 -Z 0 -z 20  -v circle -c black
n -t * -s 23  -x 507 -y 426 -Z 0 -z 20  -v circle -c black
n -t * -s 24  -x 695 -y 413 -Z 0 -z 20  -v circle -c black
n -t * -s 25  -x 666 -y 501 -Z 0 -z 20  -v circle -c black
n -t * -s 26  -x 600 -y 93 -Z 0 -z 20  -v circle -c black
n -t * -s 27  -x 690 -y 153 -Z 0 -z 20  -v circle -c black
n -t * -s 28  -x 750 -y 233 -Z 0 -z 20  -v circle -c black
n -t * -s 29  -x 556 -y 170 -Z 0 -z 20  -v circle -c black
